<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

    <link rel="shortcut icon" type=" x icon" href="/img/vecteezy_amazon-transparent-icon_50816809.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
   <header>
    <div class="navbaar"> 
        <div class="nav-logo  border">
            <div class="logo"> </div>
        </div>

        <div class="nav-addrees border">
            <p class="add1"> Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add2"> India</p>
            </div>
        </div>

        <div class="navsearch">
            <select class="search-select" > 
                <option value="all ">All</option>
            </select>
            <input class="searchbox" placeholder="Search Amazon">

            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>

        <div class="languages">
            <div class="flg"> <img src="/img/united-states.png" style="height: 25px;"></div>
            <div class="eng">
                <p> EN</p>
            </div>
        
        </div>


        <div class="sign border">
            <p> <span> Hello, sign in</span></p>
            <p class="nav2"> Account & List</p>
        </div>

        <div class="returns  border">
            <p> <span> Returns</span></p>
            <p class="nav2"> & Orders</p>
        </div>

        <div class="navcart  border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

      <div class="panel">
        <div class="panel-all">    
            <i class="fa-solid fa-bars"></i>
            All
        </div>

        <div class="panel-ops">
        <p> <a href="#"> Today's Deals</a> </p>
        <p> <a href="#">Customer Service</a></p>
        <p><a href="#">Registry</a></p>
        <p><a href="#"> Gift Cards</a></p>
        <p><a href="#">Sell</a></p>
        </div>
        <div style="font-weight: 700;"> 
            <p> Shop deals in Electronic </p>
        </div>
      </div>


<div class="hero-section">
    <div class="hero-msg"> <p> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="#" style="text-decoration: none;"> Click here to go to amazon.in</a></p></div>
</div>
     
   </header>

<div class="shaoping"> 
    <div class="box1 box">
        <div class="box-content">
            <h2> Toys Under $25</h2>
            <a href="#"> <div class="box-img  " style="background-image: url('/img/toy.jpg');"></div></a>
            <p > <a href="#" style="text-decoration: none;"> Shop now</a> </p>
        </div>
    </div>
    <div class="box2 box ">
        <div class="box-content">
            <h2> Deal in PCs</h2>
            <a href="#"> <div class="box-img  " style="background-image: url('/img/pc.jpg');"></div></a>
            <p > <a href="#" style="text-decoration: none;"> Shop now</a> </p>
        </div>
    </div>
    <div class="box3 box "> <div class="box-content">
        <h2> Small gifts under $20</h2>
        <a href="#"><div class="box-img  " style="background-image: url('/img/Small\ gifts\ under\ $20.jpg');"></div></a>
        <p > <a href="#" style="text-decoration: none;"> Shop now</a> </p>
    </div></div>

    <div class="box4 box "> <div class="box-content">
        <h2> Shop for your Room</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/cover.jpg);">
            
                    </div>
                     Cushion covers
                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/more.jpg);">
            
                    </div>
                    Figurines, & more
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/home.jpg);">
            
                    </div>
                    Home storage
                   
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/light.jpg);">
            
                    </div>
                    
                    Lighting solutions
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > Discover more in Home</a> </p>
    </div></div>



     <!-- <div class="box-img  " style="background-image: url('/img/Screenshot\ 2024-11-16\ 152536.png')"></div> -->

     <div class="box4 box "> <div class="box-content">
        <h2> Shop for your home</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item10.jpg);">
            
                    </div>
                    Cleaning Tools
                    
                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item11.jpg);">
            
                    </div>
                    Home Storage
                    </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item12.jpg);">
            
                    </div>
                    Home Decor
                   
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item13.jpg);">
            
                    </div>
                    
                    Bedding
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > See more</a> </p>
    </div></div>


    <div class="box4 box "> <div class="box-content">
        <h2> Shop deals in Fashion</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item14.jpg);">
            
                    </div>
                    Jeans under $50

                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item15.jpg);">
            
                    </div>
                    
                    Tops under $25
                    </a>
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item16.jpg);">
            
                    </div>
                    Dresses under $30
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item17.jpg);">
            
                    </div>
                    Shoes under $50
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > See all deals</a> </p>
    </div></div>

   
    <div class=" box "> <div class="box-content">
        <h2> Get your game on</h2>
        <a href="#"> <div class="box-img   box7" ></div></a>
        <p > <a href="#" > See more</a> </p>
    </div></div>
    <div class=" box "> <div class="box-content">
        <h2> Best Sellers in Outlet
        </h2>
        <a href="#"> <div class="box-img  box8 " ></div></a>
        <p > <a href="#" > See more </a> </p>
    </div></div>
</div>


<!-- section3 -->

<div class="scrollbox">
    <h2 >  Best Sellers in Clothing & Accessories</h2>
    <div class="inearscrollbox">
        <a href="#"> <img src="/img/item1.jpg">  </a>

        <div class="imgdiv">  <a href="#"> <img src="/img/item2.jpg">  </a> </div>
        <div class="imgdiv">  <a href="#"> <img src="/img/item3.jpg">  </a> </div>
        <div class="imgdiv">  <a href="#"> <img src="/img/item4.jpg">  </a> </div>
        <div class="imgdiv">  <a href="#"> <img src="/img/item5.jpg">  </a> </div>
        <a href="#"> <img src="/img/item9.jpg">  </a>
        <div class="imgdiv">  <a href="#"> <img src="/img/item6.jpg">  </a> </div>
        <div class="imgdiv">  <a href="#"> <img src="/img/item7.jpg">  </a> </div>
        <div class="imgdiv">  <a href="#"> <img src="/img/item8.jpg">  </a> </div>
        

    </div>
</div>

<div class="scrollbox">
    <h2 >  Top picks for India</h2>
    <div class="inearscrollbox">
        <a href="#"> <img src="/img/item18.jpg">  </a>

        <div class="imgdiv">  <a href="#"> <img src="/img/item19.jpg">  </a> </div>
        
        <div class="imgdiv" style="margin-left: 15px;">  <a href="#"> <img src="/img/item20.jpg">  </a> </div>
        <div class="imgdiv">  <a href="#"> <img src="/img/item21.jpg">  </a> </div>
        <a href="#" style="padding-top: 15px;"> <img src="/img/item22.jpg" height="160px">  </a>
        <a href="#" style="padding-top: 15px;"> <img src="/img/item23.jpg" height="160px">  </a>
        <a href="#" style="padding-top: 15px;"> <img src="/img/item25.jpg" height="160px">  </a>
       

    </div>
</div>



<!-- section4 -->



<div class="shaoping"> 
   


    <div class="box4 box "> <div class="box-content">
        <h2> Toys for all ages</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item26.jpg);">
            
                    </div>
                    Ride on's

                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item27.jpg);">
            
                    </div>
                    Building & construction
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item28.jpg);">
            
                    </div>
                    Doll & Doll House
    
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item29.jpg);">
            
                    </div>
                    
                Swimming pools
                    
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > See all</a> </p>
    </div></div>



     <!-- <div class="box-img  " style="background-image: url('/img/Screenshot\ 2024-11-16\ 152536.png')"></div> -->

     <div class="box4 box "> <div class="box-content">
        <h2> Wireless Tech</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item30.jpg);">
            
                    </div>
                    Smartphones
                    
                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item31.jpg);">
            
                    </div>
                    Watches
                    </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item32.jpg);">
            
                    </div>
                    Headphones
                   
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item33.jpg);">
            
                    </div>
                    
                    Tablets
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > Discover more</a> </p>
    </div></div>


    <div class="box4 box "> <div class="box-content">
        <h2> Gaming merchandise</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item34.jpg);">
            
                    </div>
                    Apparel
                    
                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item35.jpg);">
            
                    </div>
                Hats
                    </a>
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item36.jpg);">
            
                    </div>
                    Action figures

                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item37.jpg);">
            
                    </div>
                    Mugs
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > See more</a> </p>
    </div></div>
    <div class="box4 box "> <div class="box-content">
        <h2> Level up your beauty routine</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item38.jpg);">
            
                    </div>
                    Makeup
                    

                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item39.jpg);">
            
                    </div>
                    
                    Brushes
            </a>
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item40.jpg);">
            
                    </div>
                    Sponges
                    
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item41.jpg);">
            
                    </div>
                     Mirrors
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > See More</a> </p>
    </div></div>



<!-- section5 -->
 

<div class="scrollbox"  style="margin-left: 3px;">
    <h2 >  Best Sellers in Clothing & Accessories</h2>
    <div class="inearscrollbox">
        <a href="#"> <img src="/img/item42.jpg">  </a>
        <a href="#"> <img src="/img/item43.jpg">  </a>
        <a href="#"> <img src="/img/item44.jpg">  </a>
        <div class="imgdiv">  <a href="#"> <img src="/img/item45.jpg">  </a> </div>       
        <a href="#"> <img src="/img/item46.jpg">  </a>
        <a href="#"> <img src="/img/item47.jpg">  </a>
        <div class="imgdiv">  <a href="#"> <img src="/img/item48.jpg">  </a> </div>
        <a href="#"> <img src="/img/item49.jpg" width="88%">  </a>
       
    </div>
</div>


<div class="scrollbox"  style="margin-left: 3px;">
    <h2 >  Best Sellers in Home & Kitchen</h2>
    <div class="inearscrollbox">
        <div class="imgdiv">  <a href="#"> <img src="/img/item50.jpg">  </a> </div>
        <div class="imgdiv">  <a href="#"> <img src="/img/item51.jpg">  </a> </div>
        <a href="#"> <img src="/img/item52.jpg">  </a>
        <a href="#"> <img src="/img/item53.jpg">  </a>
        <a href="#"> <img src="/img/item54.jpg">  </a>
        <a href="#"> <img src="/img/item55.jpg">  </a>     
        <a href="#"> <img src="/img/item56.jpg">  </a>
      
    </div>
</div>


<!-- section6 -->

<div class="shaoping"> 
   


    <div class="box4 box "> <div class="box-content">
        <h2> Most-loved watches</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item57.jpg);">
            
                    </div>
                   Women

                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item58.jpg);">
            
                    </div>
                    Men
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item59.jpg);">
            
                    </div>
                    Girls
    
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item60.jpg);">
            
                    </div>
                    
                boys 
                    
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > Discover more</a> </p>
    </div></div>



     <!-- <div class="box-img  " style="background-image: url('/img/Screenshot\ 2024-11-16\ 152536.png')"></div> -->

     <div class="box4 box "> <div class="box-content">
        <h2>Most-loved travel essentials</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item61.jpg);">
            
                    </div>
                    Backpacks
                    
                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item62.jpg);">
            
                    </div>
                    Suitcases
                    </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item63.jpg);">
            
                    </div>
                    Accessories
                   
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item64.jpg);">
            
                    </div>
                    
                   Handbags
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > Discover more</a> </p>
    </div></div>


    <div class="box4 box "> <div class="box-content">
        <h2>Explore more in Sports</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item65.jpg);">
            
                    </div>
                    Cycling  
                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item66.jpg);">
            
                    </div>
                    Running
                    </a>
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item67.jpg);">
            
                    </div>
                    Exercise & Fitness
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item68.jpg);">
            
                    </div>
                    Golf
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > Explore more</a> </p>
    </div></div>
    <div class="box4 box "> <div class="box-content">
        <h2> Fantastic Finds for Home</h2>

        <div class="box-img  ">  
             <div class="enearbox">
    
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item69.jpg);">
            
                    </div>
                    Kitchen
                    
                </a>
            
            
            </div>


            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item70.jpg);">
            
                    </div>
                    Home Decor
            </a>
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item71.jpg);">
            
                    </div>
                    Dining
                </a>
            
            
            </div>
            <div class="c1">
                <a href="#" style="color: black;">
                    <div class="imgs" style="background-image: url(/img/item72.jpg);">
            
                    </div>
                   Smart Home
                    </a>
            
            </div>

        </div>
    </div>
        <p > <a href="#" > See More</a> </p>
    </div></div>



<footer>

    <div class="panel1">
        Back to top 
    </div>


    <div class="panel2">
        <UL>
            <p>Careers</p>
            <a href="#">Blog</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor Relations</a>
            <a href="#">Amazon Devices</a>
            <a href="#">Amazon Science</a>
        </UL>

        <ul>    <p>Make Money with Us</p>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell on Amazon Business</a>
            <a href="#">Sell apps on Amazon</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Self-Publish with Us</a>
            <a href="#">Host an Amazon Hub</a>
            <a href="#">›See More Make Money with Us</a></ul>

            <ul>
               
                    <p>Amazon Payment Products</p>
                    <a href="#">Amazon Business Card</a>
                    <a href="#">Shop with Points</a>
                    <a href="#">Reload Your Balance</a>
                    <a href="#">Amazon Currency Converter</a>
                
                
            </ul>

            <ul> 
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Help</a>
          
            </ul>
            
    </div>

    <div class="panel3">
        <div class="pages">
            <a> Conditions of Use</a>
            <a> Privacy Notice</a>
            <a>Consumer Health Data Privacy Disclosure</a>
            <a>Your Ads Privacy Choices</a>
        </div>

        <div class="copyright"> <p> © MADE BY DIXANT CHOUDHARY</p> </div>
    </div>
</footer>
</body>
</html>