*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    text-decoration: none;
    background-size: cover;
}

body{
    /* background-color:#be8da7; */
    background: linear-gradient( #be8da7 25px,#e3e6e6);
}
.navbaar{
    height: 60px;
    /* background-color: #036645; */
    background-image: linear-gradient( to right, #003d32 , #04714a);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    /* padding-left: 3px; */
    height: 50px;
    width: 113px;
}


.logo{
    height: 50px;
    width: 113px;
    background-image: url(/img/logo.png);
    background-size: cover;
}

.border{
    border: 1px solid transparent;
}

.border:hover{
    border: 1px solid white;
}



/* box2 */

.nav-addrees{
    margin: 20px;
}
.add1{
    
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add2{
    color: #ffffff;
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}


/* search */



.navsearch{
    display: flex;
    background-color: pink;
    width: 55%;
    height: 40px;
    border-radius: 5px;
    justify-content: space-evenly;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    
}

.searchbox{
    width: 100%;
    font-size: 1em;
    border: none;
}
.search-icon{
    width: 45px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #a9176f;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.navsearch:hover{
box-shadow: 1px 2px 5px black;
}


.languages{
    display: flex;
    padding-top: 16px;
}

.eng{
    
    margin-left: 5px;
    font-size: 0.85rem;
    margin-top: 7.5px;
    
   
}

.flag{
    padding-bottom: 5px;
    margin-left: 3px;
}


/* box4 */

span{
    font-size: 0.75rem;
}

.nav2{
    font-size: 0.85rem;
    font-weight: 700;
}

/** box5 */

.navcart i{
    font-size: 26px;
}

.navcart{
    font-size: 0.85rem;
    font-weight: 700;
}


/* panel */


.panel{
    height: 40px;
    display: flex;
    background-color: #085749;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    
}

.panel-ops p {
    display: inline;
    margin-left: 10px;
    
}
.panel-ops a{
    text-decoration: none;
    color: white;
}

.panel-ops{
    width: 80%;
}




/* hero-section */


.hero-section{
    height: 350px;
    background-image: url(/img/hero.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
      align-items: flex-end;
}

.hero-msg{
    height: 40px;
    width: 80%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 0.85rem;
   margin-bottom: 25px;

    background-color: #f5f6f6;
}


/* Shoping */

.shaoping{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* background-color:#be8da7; */
    font-size: 0.85rem;
    color: #0f1111;

}
.box{
    height: 380px;
    width: 22%;
    /* border: 2px solid black; */
    background-color: white;
    margin-top: 18px;

    
    
    padding: 20px 0px 15px ;
    
}


.box-img{
    height: 303px;
    /* width: 378px; */
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-position: center;
}


.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.enearbox{
    /* border: 2px solid black; */
    background-color: white;
    height: 303px;
    /* margin-left: 1rem;
    margin-right: 1rem; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-evenly;
    padding-bottom: 3px;
   

} .imgs{
    height: 95%;
    background-size: cover;
    background-position: center;
}

.c1{
    margin-top: 5px;
    /* background-color: brown; */
    height: 115px;
    width: 45%;
    font-size: 0.75rem;
    color: #0f1111;
    
}


/* errorfix */
.box5{
    background-image: url(/img/shopdeals.png);
}
.box6{
    background-image: url(/img/Shop\ deals\ in\ Fashion.png);
}
.box7{
    background-image: url(/img/Get\ your\ game\ on.jpg);
}
.box8{
    background-image: url(/img/Outlet.jpg);
}


.scrollbox {
    margin-top: 20px;
    margin-left: 35px;
    
    height: 250px;
    width: 95.5%;
    /* border: 2px solid black; */
    padding: 20px 0px 15px;
    background-color:  #ffffff;;
    font-size: 0.85rem;
    
}
.scrollbox h2{
    margin-left: 15px;
    margin-bottom: 15px;
}
.imgdiv{
    width: 145px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.inearscrollbox{
    display: flex;
    
    height: 200px;
    width: 100%;
    
}
img{
    
   margin-left: 10px;
}


/* footer */

footer{
    margin-top: 10px;
    width: 100%;
}
.panel1{
    background-color: #37475a;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel2{
    height: 350px;
    background-color: #232f3e;
    display: flex;
    justify-content: space-evenly;
    
}
ul{
    margin-top: 30px;
}
ul p {
    font-weight: 700;
    color: #ffffff;
}

ul a{
    margin-top: 10px;
    display: block;
    text-decoration: none;
    color: #cccccc;
    font-size: 0.85rem;
}

.panel3{
    height: 70px;
    background-color: #131a22;
  
    text-align: center;
    
}

.pages {
    padding-top: 15px;
display: flex;
justify-content: center;
color: #dddddd;
font-size: 0.85rem;
text-align: center;

}
.copyright {
    padding-top: 3px;
    color: #dddddd;
    font-size: 0.85rem;
}



